# vlclib

./: .gitignore  pom.xml
src/main/java/ch/wellernet/vlclib/: MediaType.java  VlcConnectionException.java  VlcInput.java  VlcManager.java  VlcMedia.java  VlcModule.java  VlcOption.java  VlcOutput.java  VlcProperty.java
src/test/java/ch/wellernet/vlclib/: VlcManagerIntegrationTest.java  VlcManagerTest.java
src/test/resources/: log4j2.xml
